{
  "name": "forge",
  "private": true,
  "type": "module",
  "description": "A personal deckbuilding workbench for Riftbound",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:app": "npm run build -w @forge/engine && npm run build -w @forge/web",
    "verify": "npm run check:purity && npm run typecheck && npm run test",
    "build": "npm run verify && npm run build:app",
    "dev": "npm run dev -w @forge/web",
    "test": "vitest run",
    "typecheck": "npm run build -w @forge/engine && npm run typecheck --workspaces --if-present",
    "check:docs": "python3 tools/check-docs.py",
    "check:purity": "node scripts/check-engine-purity.mjs",
    "check": "npm run check:docs && npm run build",
    "state": "node scripts/pull-state.mjs",
    "audit:knowledge": "node scripts/audit-knowledge.mjs",
    "deck": "node scripts/push-deck.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  }
}
